; Canon UFR II printer INF for Microsoft Windows (x64)
; Copyright (C) CANON INC. 2009 All Rights Reserved
; CNLB0UA64.INF 
; InfID: {7BEC2134-424D-4339-BC0F-6F53267A70A9}

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=11/05/2009,2.70.0.0
CatalogFile=CNLB0U.CAT

[Manufacturer]
%CANON%=Canon,NTamd64,NTamd64.6.0

;64-bit x64
[Canon.NTamd64]
"Canon MF4320-4350" = MF4320-4350,USBPRINT\CanonMF4320-4350_(UF574A

;64-bit x64 Vista
[Canon.NTamd64.6.0]
"Canon MF4320-4350" = MF4320-4350,USBPRINT\CanonMF4320-4350_(UF574A
"Canon MF4320-4350" = MF4320-4350,WSDPRINT\CanonMF4320-4350_(UF574A
"Canon MF4320-4350" = MF4320-4350,CanonMF4320-4350_(UF574A

;32-bit x86
[Canon]
"Canon MF4320-4350" = MF4320-4350,USBPRINT\CanonMF4320-4350_(UF574A

[OEM URLS]
%CANON% = "http://www.canon.com/support"

[MF4320-4350]
CopyFiles=MF4320_FILES,UFR2_FILES,PROFILE_MONO,NETSPOT_CPCA,NETSPOT_COMMON,PROFILE_MONITOR_HDTV
DataFile=MF4350ZU.XPD
DataSection=MF4320_DATA
LanguageMonitor=%NS_LMON_CPCA%

[MF4320_DATA]
DriverFile=CNLB0M_D065C.DLL
ConfigFile=CNLB0MUI_D065C.DLL
HelpFile=CNLB0U_D065C.CHM

[MF4320_FILES]
CNLB0M_D065C.DLL,CNLB0M.DLL
CNLB0MUI_D065C.DLL,CNLB0MUI.DLL
CNLB0409_D065C.DLL,CNLB0409.DLL
CNLB0U_D065C.CHM,CNLB0U.CHM
MF4350ZU.XPD,,,0x00000020
MF4350ZU.UPD,,,0x00000020
CNLB065C.DAT,,,0x00000020

[UFR2_FILES]
CNXP0RSW.DLL
CNXP0LOG.DLL
AUSSDRV.DLL
CNXD0250.DAT,,,0x00000020
CPC10S.DLL
CPC10D.EXE
CPC10Q.EXE
CPC1US.DLL
CNXPCF32.DLL
UCS32P.DLL
CNXPTN32.DLL
CNXPCP32.DLL
CPC10E.DLL
CPC1US.CHM,,,0x00000020
CPC10V.EXE
CNLBCM32.DLL

[NETSPOT_CPCA]
CNAS0MMK.DLL,,,0x00000020

[NETSPOT_COMMON]
CNXDIAS2.DLL

[PROFILE_MONO]
CNLK.PRF,,,0x00000020

[PROFILE_MONITOR_HDTV]
CNZ005.ICC,,,0x00000020
CNZ006.ICC,,,0x00000020
CNZ007.ICC,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
NETSPOT_CPCA=66002
PROFILE_MONITOR_HDTV=66003

[SourceDisksFiles.amd64]
CNLB0M.DLL   = 1
CNLB0MUI.DLL = 1
CNLB0409.DLL = 1
CNXP0RSW.DLL = 1
CNXP0LOG.DLL = 1
AUSSDRV.DLL  = 1
CNXD0250.DAT = 1
CNXPTN32.DLL = 1
UCS32P.DLL   = 1
CNLB0U.CHM   = 1
CPC10S.DLL   = 1
CPC10D.EXE   = 1
CPC10Q.EXE   = 1
CPC1US.DLL   = 1
CNXPCP32.DLL = 1
CPC10E.DLL   = 1
CPC1US.CHM   = 1
CPC10V.EXE   = 1
CNXPCF32.DLL = 1
MF4350ZU.XPD = 1
MF4350ZU.UPD = 1
CNLB065C.DAT = 1
CNAS0MMK.DLL = 1
CNXDIAS2.DLL = 1
CNLK.PRF     = 1
CNZ005.ICC   = 1
CNZ006.ICC   = 1
CNZ007.ICC   = 1
CNLBCM32.DLL = 1

[SourceDisksNames.amd64]
1=%DISK1%,ufriilt.cab,

[Strings]
CANON="Canon"
NS_LMON_CPCA="CPCA Language Monitor3,CNAS0MMK.DLL"
DISK1="Canon MF4320-4350 Setup Disk"
