; Canon Raster/PCL5e Fax Driver INF for Microsoft Windows (x64)
; Copyright CANON INC. 2009 All Rights Reserved
; CNXRPUA6.inf
; InfID: {940B5CA8-3408-47ec-8A6C-70CBBBA98FD7}

[Version]
Signature="$Windows NT$"
Provider=%CANON%
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
DriverVer=11/03/2009,8.17.0.0
CatalogFile=cnxrpua6.cat

[Manufacturer]
%CANON%=Canon,NTamd64.5.1,NTamd64.6.0

[Canon]
"Canon MF4320-4350 (FAX)"=MF4320_4350_FAX,USBPRINT\CanonMF4320-4350_(FA43B7

[Canon.NTamd64.5.1]
"Canon MF4320-4350 (FAX)"=MF4320_4350_FAX,USBPRINT\CanonMF4320-4350_(FA43B7

[Canon.NTamd64.6.0]
"Canon MF4320-4350 (FAX)"=MF4320_4350_FAX,USBPRINT\CanonMF4320-4350_(FA43B7
"Canon MF4320-4350 (FAX)"=MF4320_4350_FAX,CanonMF4320-4350_(FA43B7

[MF4320_4350_FAX]
CopyFiles=MF4320FU,FAX_IMG,FAX_COM,FAX_RASTER,PCOM_US,COLOR_COM,COLOR_IMG,UTL_NC,UTL_COM,NS_CPCA_LM3
DataFile=MF4320FU.xpd
DataSection=MF4320FU_DATA
LanguageMonitor=%NS_LMON3_CPCA%

[OEM URLS]
%CANON% = "http://www.canon.com/support"


[MF4320FU]
MF4320FU.xpd
CNFR0M_DB85C.dll,CNFR0M.dll
CNFR0MUI_DB85C.dll,CNFR0MUI.dll
CNFR0409_DB85C.dll,CNFR0409.dll
CNFRU_DB85C.chm,CNFRU.chm

[MF4320FU_DATA]
DriverFile=CNFR0M_DB85C.dll
ConfigFile=CNFR0MUI_DB85C.dll
HelpFile=CNFRU_DB85C.chm


[FAX_IMG]
CnxP0RsW.dll


[FAX_COM]
CNXADR.dll
CNXCR.dll
CNXECR.dll
CNXDMAN.dll

[FAX_RASTER]
CNXP3FGU.dll
CNXP3FU3.dll
CnFX1UTS.dll
CNFX2ESV.inf
CNFX2EUA.dll
CNFX2EUA.chm
CNFX2EUC.dll
CNFX2ECS.dll
CNFX2EWS.dll
CNFX2EMS.dll

[PCOM_US]
CPC1US.dll
CPC10S.dll
CPC10D.exe
CPC10Q.exe
CPC10E.dll
CPC10V.exe

[COLOR_COM]
CnXPCF32.dll
CnXPCP32.dll
CNXPVT32.dll
CnXPTN32.dll
UCS32P.dll
CNLK.prf

[COLOR_IMG]
CNFXCM32.DLL
CMDFFXK.DAT

[UTL_NC]
AUSSDRV.dll

[UTL_COM]
CNXP0LOG.DLL

[NS_CPCA_LM3]
CNAS0MMK.DLL,,,0x00000020

[DestinationDirs]
DefaultDestDir=66000
NS_CPCA_LM3=66002

[SourceDisksNames.amd64]
1=%DISK1%,fax.cab,

[SourceDisksFiles.amd64]
MF4320FU.xpd=1
;
CNFR0M.dll=1
CNFR0MUI.dll=1
CNFR0409.dll=1
CnxP0RsW.dll=1
;
CNFRU.chm=1
;
CNXADR.dll=1
CNXCR.dll=1
CNXECR.dll=1
CNXDMAN.dll=1
;
CNXP3FGU.dll=1
CNXP3FU3.dll=1
CnFX1UTS.dll=1
CNFX2ESV.inf=1
CNFX2EUA.dll=1
CNFX2EUA.chm=1
CNFX2EUC.dll=1
CNFX2ECS.dll=1
CNFX2EWS.dll=1
CNFX2EMS.dll=1
;
CPC1US.dll=1
CPC10S.dll=1
CPC10D.exe=1
CPC10Q.exe=1
CPC10E.dll=1
CPC10V.exe=1
;
CnXPCF32.dll=1
CnXPCP32.dll=1
CNXPVT32.dll=1
CnXPTN32.dll=1
UCS32P.dll=1
CNLK.prf=1
;
CNFXCM32.DLL=1
CMDFFXK.DAT=1
;
AUSSDRV.dll=1
;
CNXP0LOG.DLL=1
CNAS0MMK.DLL=1

[Strings]
CANON="Canon"
NS_LMON3_CPCA="CPCA Language Monitor3,CNAS0MMK.DLL"
DISK1="Canon MF4320-4350 Setup Disk"
