# Nothing-of-note

./: README.md
Comp. Co. & Ops/Circuits/: Studio_9.cct  lab6_1.bak  lab6_1.cct  lab7_1.bak  lab7_1.cct  lab8_1.bak  lab8_1.cct  lab9_1.bak  lab9_1.cct  lab_10.bak  lab_10.cct  lab_11_1.bak  lab_11_1.cct  lab_2_1.bak  lab_2_1.cct  lab_2_consensus.bak  lab_2_consensus.cct
Comp. Co. & Ops/espresso_complete/: decoder.txt  espresso_screenshot.doc  hw11_1_i.txt  hw11_1_o.txt  hw11_2_i.txt  hw11_2_o.txt  inc3.txt  inc4-firstbit.txt  inc4-lastbit.txt  inc4.txt  intro.html
Data Structures/: report.pdf.docx
Data Structures/Cribsheets/: T1 - Crib Sheet.docx  T2 - Senketsu.docx  T3 - The Drill.docx  T4 - Kryptonite.docx  test1.docx
Data Structures/hw1/: README.txt  hw1.exe.stackdump  main.cpp
Data Structures/hw10/: CMakeLists.txt  Job.cpp  Job.h  README.txt  TimeQueue.cpp  TimeQueue.h  UrgentQueue.cpp  UrgentQueue.h
Data Structures/hw11/: CMakeLists.txt  README.txt  hw11.exe.stackdump  order_table.txt  out.txt  performance.cpp  performance_bst.cpp  performance_hash_table.cpp  performance_linked_list.cpp  performance_priority_queue.cpp
Data Structures/hw2/: CMakeLists.txt  README.txt  course.cpp  course.h  hw2.exe.stackdump  main.cpp  test.txt
Data Structures/hw3/: CMakeLists.txt  README.txt  meme.cpp  table.h
Data Structures/hw4/: CMakeLists.txt  README.txt  expected_output.txt  hw4.exe.stackdump  main.cpp  writeup_saaif_ahmed.docx
Data Structures/hw4__/: CMakeLists.txt  main.cpp
Data Structures/hw5/: CMakeLists.txt  README.txt  main.cpp  unrolled.h
Data Structures/hw6/: CMakeLists.txt  README.txt  hw6.exe.stackdump  input.h  main.cpp  test1.txt  test2.txt
Data Structures/hw6_t/: CMakeLists.txt  hw6_t.exe.stackdump  main.cpp  main.txt  out.txt
Data Structures/hw7/: CMakeLists.txt  README.txt  hw7.exe.stackdump  main.cpp
Data Structures/hw8/: CMakeLists.txt  README.txt  Rope.h  Rope_student.cpp  main.cpp
Data Structures/hw9/: CMakeLists.txt  README.txt  hw9.exe.stackdump  main.cpp  movie.cpp  movie.h
Data Structures/lab1/: CMakeLists.txt  README.txt  check2.cpp  main.cpp
Data Structures/lab10/: CMakeLists.txt  main.cpp
Data Structures/lab10_/: CMakeLists.txt  ds_hashset.h  test_ds_hashset.cpp
Deep Learning/: par_comp_final.py
Electric Circuits/: 02_Lab Requirements.docx
Intro to Alg/: recitation_4.docx
Intro to Eng. Design/: 19-4-Assignment - Professional and Societal Considerations-form.doc  ALA.cpp  Design Boundaries of Morse Code Keyer.docx  IED - team demo-presentation feedback.docx  IED Team Assignment Part 2.docx  IED-PD1 Mini-Project Final Technical Memo Template.docx  IED-PD1 Report Template.docx  IED-PD1-team project MS 2 demonstration rubric (5).docx  IED_MiniProj_Circuit.asc  Ied mini project Morse code keyer design.pptx  Johari window personal Tally of feedback (1).xlsx  simulation_ala.cpp
Intro to Eng. Design/btsim-0.3/: README  build.xml
Intro to Eng. Design/btsim-0.3/src/net/sf/btsim/: BTDevice.java  BTDeviceListener.java  BTDeviceVisual.java  BTEnvironment.java  BTGui.java  BTSim.java  NoLinkException.java  SimpleBTDevice.java
LITEC/: activity_12_data.xlsx  activity_4_LITEC.txt
Pos Psyc/: 12_Chapter 12 Compton_Ch12_Final.pptx  2_2020 Gratitude.pptx  8-Chapter 8 Positive Aging Compton_Ch08_Final.pptx  Cogs_Sci_summary.docx
UIUC Data Cleaning/: airbnb_clean.csv  airbnb_recipe.json
UIUC Data Visualization/: NarrativeVisualizationEssay.docx
UIUC Deep Learning For Healthcare/: saaifza2Week1Reflection.docx  saaifza2Week2Reflection.docx  saaifza2Week3Reflection.docx  saaifza2Week4Reflection.docx  saaifza2Week5Reflection.docx  saaifza2Week6Reflection.docx  saaifza2Week7Reflection.docx  saaifza2Week8Reflection.docx
War Tech/: Group Work Save the Empire.docx  Hanson reading Group Work 1.docx  Research Paper Airplanes.docx  group work 10_4_18.docx  week7.docx  week8 constitutional violence.docx
pd3/: pd3_self_reflection.docx
(+388 files in other folders)
