                                      |sort |remove_dups|remove_dups|mode |
                                      |     |same_order |any_order  |     |
---------------------------------------------------------------------------
vector                                |  X  |     X     |     X     |  X  |
list                                  |  X  |     X     |     X     |  X  |
BST (set/map)                         |  X  |     X     |     X     |  X  |
PQ (priority_queue)                   |  X  |     X     |     X     |  X  |
Hashing (unordered_map/unordered_set) |  X  |     X     |     X     |  X  |
