Multidivide: 5 (expected 5).
Multidivide: -10 (expected -10).
Multidivide: -2 (expected -2).
Multidivide: -5 (expected -5).
Multidivide: 0.1 (expected 0.1).
Finished the arithmetic operations
Arithmetic bugs are FIXED

Successfully opened the input file.
Successfully read in <N> bytes of data.
Finished the file operations
File operation bugs are FIXED

Printing the Pythagorean numbers array.
 0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24
 1  0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 2 -1  0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 3 -1 -1  0  5  4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 4 -1 -1  5  0  3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 5 -1 -1  4  3  0 -1 -1 -1 -1 -1 -1 13 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 6 -1 -1 -1 -1 -1  0 -1 10 -1  8 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 7 -1 -1 -1 -1 -1 -1  0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 25
 8 -1 -1 -1 -1 -1 10 -1  0 -1  6 -1 -1 -1 -1 17 -1 15 -1 -1 -1 -1 -1 -1 -1
 9 -1 -1 -1 -1 -1 -1 -1 -1  0 -1 -1 15 -1 -1 12 -1 -1 -1 -1 -1 -1 -1 -1 -1
10 -1 -1 -1 -1 -1  8 -1  6 -1  0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 26
11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
12 -1 -1 -1 -1 13 -1 -1 -1 15 -1 -1  0  5 -1  9 20 -1 -1 -1 16 -1 -1 -1 -1
13 -1 -1 -1 -1 12 -1 -1 -1 -1 -1 -1  5  0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
14 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
15 -1 -1 -1 -1 -1 -1 -1 17 12 -1 -1  9 -1 -1  0 -1  8 -1 -1 25 -1 -1 -1 -1
16 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 -1 -1 -1  0 -1 -1 -1 12 -1 -1 -1 -1
17 -1 -1 -1 -1 -1 -1 -1 15 -1 -1 -1 -1 -1 -1  8 -1  0 -1 -1 -1 -1 -1 -1 -1
18 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  0 -1 -1 -1 -1 -1 30
19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  0 -1 -1 -1 -1 -1
20 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 16 -1 -1 25 12 -1 -1 -1  0 29 -1 -1 -1
21 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 29  0 -1 -1 -1
22 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  0 -1 -1
23 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  0 -1
24 -1 -1 -1 -1 -1 -1 25 -1 -1 26 -1 -1 -1 -1 -1 -1 -1 30 -1 -1 -1 -1 -1  0
Finished the array operations
Array bugs are FIXED

Now counting numbers divisible by 3
There are 16 numbers divisible by 3.
toxx_[15] = 213
toxx_[14] = 18
toxx_[13] = 0
toxx_[12] = -9
toxx_[11] = -12
toxx_[10] = -15
toxx_[9] = -15
toxx_[8] = -12
toxx_[7] = -9
toxx_[6] = 165
toxx_[5] = 120
toxx_[4] = 84
toxx_[3] = 525
toxx_[2] = 375
toxx_[1] = 150
toxx_[0] = 75
Finished the vector operations
Vector bugs are FIXED

raspberry elderberry nectarine orange zwetschge pomegranate durian grape banana fig huckleberry strawberry tangerine jujube lemon mango cherry uglyfruit apple watermelon kiwi
3 letters did not ever appear in the fruit names.
List bugs are FIXED

Printing the decrypted file...

< Decrypted text should appear here >


Decryption successful - good job!

