<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="322dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="508dp"
        android:text="Log Out"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonMainActivity"
        android:layout_width="322dp"
        android:layout_height="71dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="592dp"
        android:text="Go Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="193dp"
        android:layout_height="54dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="193dp"
        android:layout_height="54dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="226dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="193dp"
        android:layout_height="54dp"
        android:text="Username"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="193dp"
        android:layout_height="54dp"
        android:text="User Email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/buttonChangeVisualMode"
        android:layout_width="322dp"
        android:layout_height="71dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="424dp"
        android:text="Change Visual Mode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>