;
; DelDrv.ini
;
; LastModified: 11-Sep-2009
;
[Setup]
GUID=%GUID_UNINSTALLER%
;-------------------------------------------------------------
; OPTIONAL
;-------------------------------------------------------------
; VisualStyle(Windows XP or later)
; This value cannot use righthand variable.
EnableVisualStyle=1

[LANGUAGES]
; 0000 ---- Neutral(Default)
0000=,SetupRes.ini,DelDrvRes.dll

[OPTION]
DeleteWSDPort=0

[OS]
Srv2008_Edition=0000022800010240


[DeletePrinterInf]
;<GUID>.x86=xxxx.inf
;<GUID>.x64=xxxx.inf
;BDL
{7BEC2134-424D-4339-BC0F-6F53267A70A9}.x86=CNLB0U.INF
{7BEC2134-424D-4339-BC0F-6F53267A70A9}.x64=CNLB0UA64.INF
;PCL5e
;PCL6
;FAX
{940B5CA8-3408-47ec-8A6C-70CBBBA98FD7}.x86=cnxrpuw2.inf
{940B5CA8-3408-47ec-8A6C-70CBBBA98FD7}.x64=cnxrpua6.inf



