;
; StringTable(English)
;
; LastModified: 18-Mar-2008
;
[Strings]
REGION_DEFAULT=0
FILE_LICENSE_REGION0=License.txt
FILE_LICENSE_REGION1=License.txt
FILE_LICENSE_REGION2=License.txt
FILE_LICENSE_REGION3=License.txt
FILE_README_NAME0=Readme_UFRIILT.txt
FILE_README_NAME1=Readme_SG.txt
FILE_README_NAME2=Readme_Fax.txt
FILE_README_NAME3=Readme_UFRIILTXPS.html
FILE_EXCLUSIVE_INF_ME=mf32cmp.inf
GUID_UNINSTALLER={99A5569D-9F86-4f32-A227-1538B731DA42}
DIR_PROGRAMSHORTCUT=Canon\MF4320-4350
DIR_WIN9X=win98_me
DIR_WINNT5=..\32bit\win2k_vista
DIR_WINNT5_X64=Driver
DIR_DEVICE=\MF4320
NAME_PRODUCT=MF Drivers
NAME_READMESHORTCUT=MF4320-4350 Readme
NAME_READMESHORTCUT0=UFRII LT Readme
NAME_READMESHORTCUT1=ScanGear Readme
NAME_READMESHORTCUT2=Fax Readme
NAME_OS_WIN9X=Windows 98/Me
NAME_OS_WINNT5=Windows 2000/XP/Vista
NAME_OS_WINNT5_X64=Windows XP(64-bit)
NAME_DELIMITER=", "
NAME_UNINSTALLER=Canon MF4320-4350
NAME_UNINSTALLERSHORTCUT=Uninstall Drivers
NAME_USB=&USB Connection
NAME_NETWORK=Network &Connection (for Network Models)
STR_ADDITIONAL_UPDTLNCR=Please wait. System files are being updated.
DRIVERNAME_1=Canon MF4320-4350 UFRII LT
DRIVERNAME_2=Canon MF4320-4350 (FAX)
DRIVERNAME_3=Canon MF4320-4350 UFRII LT XPS
NOTCOPYINF_WIN2K=cnnx0_cb3_len-US_mmf43204350xps_pi386.inf
NOTCOPYINF_WINXP=cnnx0_cb3_len-US_mmf43204350xps_pi386.inf
NOTCOPYINF_WINXP_X64=cnnx0_cb3_len-US_mmf43204350xps_pamd64.inf
NOTCOPYINF_WINVISTA=cnnx0_cb3_len-US_mmf43204350xps_pi386.inf
NOTCOPYINF_WINVISTA_X64=cnnx0_cb3_len-US_mmf43204350xps_pamd64.inf
